# Entrega_Final_Projeto_Engenharia_Disciplinada_Software

./: README.md  pom.xml
.github/workflows/: ci.cd.pipeline.yml
src/main/java/org/example/: SistemaApplication.java
src/main/java/org/example/controllers/: GlobalExceptionHandler.java  ProdutoController.java
src/main/java/org/example/domain/: CategoriaProduto.java  Produto.java
src/main/java/org/example/exceptions/: NegocioException.java
src/main/java/org/example/repositories/: ProdutoRepository.java
src/main/java/org/example/services/: ProdutoCommandService.java  ProdutoQueryService.java
src/main/resources/templates/: editar-produto.html  erro.html
src/test/java/org/example/e2e/: SeleniumPostDeployTest.java
src/test/java/org/example/e2e/pages/: ProdutoPage.java
src/test/java/org/example/property/: ProdutoPropertyTest.java
src/test/java/org/example/unit/: ProdutoQueryServiceTest.java  ResilienciaTest.java
